<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-		scale=1, minimum-scale=1, width=device-width, height=device-height,target-densitydpi=device-dpi" />
        <title>Hello World</title>
		
		<script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
		 <script type="text/javascript" src="cordova.js"></script>
		 <script src="js/jquery-2.1.3.min.js"></script>
		 <script src="js/jquery.mobile-1.4.5.js"></script>
		<script type="text/javascript">
			
			var socket = io.connect('http://104.131.93.171:8080/');

			socket.on('connect', function() {
					console.log("Connected");
					window.addEventListener('devicemotion', ondevicemotion, false);
			});


			socket.on ('face', function(data){
// 			data = h1;
 			document.getElementById("feel").innerHTML = data;
 				 
 				 				
			});
			
			socket.on ('message', function(data){

				console.log("lawyer:" + data);
				 var myimg = document.createElement("IMG");
				 myimg.src = data;
				 myimg.id = "images";

 				 var demo = document.getElementById("demo");
 				 demo.appendChild(myimg);
 				 
 				 
 				 				
			});
			
			
			
		
		 </script>
		 
		 <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' 				type='text/css'>
		 <style>
		 #demo {
			 position:absolute;
			 background-color:lightgray;
			 border:dotted;
			 width:350px;
			 height:270px;
			 left:10px;
			 overflow-y: scroll; 
			 
			 }
		#feel {
			 position:absolute;
			 background-color:lightgray;
			 border:dotted;
			 width:350px;
			 height:270px;
			 left:10px;
			 top:430px;
			 overflow-y: scroll; 
			 
			 }
			 
		#images{
			width:300px;
			height:300px;
		}
		
/*
		#images2{
			width:300px;
			height:300px;
		}
*/
		 
		 h1{
			 font-family: 'EB Garamond', serif;
			 font-weight: normal;
			 text-align: center;
		 }
		 textarea#text1 { 
			 width: 200px; 
			 height: 266px !important; 
			 border: 1px solid #999999; 
			 padding: 5px; 
			 position: absolute;
			 left: 390px;
			 resize: none;
			 
		}
		 textarea#text2 { 
			 width: 200px; 
			 height: 266px !important; 
			 border: 1px solid #999999; 
			 padding: 5px; 
			 position: absolute;
			 left: 390px;
			 resize: none;
			 top:430px;
			 
		}
		span.ui-icon-loading{
			display: hidden;
		}
		#where{
			font-family: "Helvetica",Verdana, serif;
			 text-align: left center;
			 font-size: 14;
			 margin-left: 10px;


		}
		#home{
			font-family: "Helvetica",Verdana, serif;
			 text-align: left center;
			 font-size: 14;
			 margin-left: 10px;
			 top:390px;
			 position: absolute;
			

		}
		.ui-loader {
			display: none;
		}
/*
		body{
			background-image: '../img/cc.jpg';
			display: repeat none;
		}
*/
		 
		</style>
	</head>
	<body>
		<h1>Catholic Charities Intake Form</h1>
		<p id="where">"Where did you live?"</p>
				
		<div id="demo" style="border, solid ", "solid"></div>
		<textarea id="text1" rows="4" cols="30">write text here</textarea>
		<p id="home">"How would you feel returning to your home country?"</p>
		<textarea id="text2" rows="4" cols="30">write text here</textarea>
		<div id="feel" style="border, solid ", "solid">"feeling"</div>
		
	</body>
</html>
   
   